{
    "name": "gacela-project/gacela",
    "description": "Gacela helps you separate your project into modules",
    "type": "library",
    "homepage": "https://gacela-project.com",
    "keywords": [
        "php",
        "modular",
        "framework",
        "kernel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Maria Valera Reales",
            "email": "chemaclass@outlook.es",
            "homepage": "https://chemaclass.com"
        },
        {
            "name": "Jesus Valera Reales",
            "email": "jesus1902@outlook.com"
        }
    ],
    "support": {
        "issues": "https://github.com/gacela-project/gacela/issues"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpbench/phpbench": "^1.2",
        "phpmetrics/phpmetrics": "^2.8",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9",
        "psalm/plugin-phpunit": "^0.18",
        "symfony/console": "^5.4",
        "symfony/var-dumper": "^5.4",
        "vimeo/psalm": "^5.4"
    },
    "suggest": {
        "gacela-project/phpstan-extension": "A set of phpstan rules for Gacela",
        "gacela-project/gacela-env-config-reader": "Allows to read .env config files",
        "gacela-project/gacela-yaml-config-reader": "Allows to read yml/yaml config files",
        "symfony/console": "Allows to use vendor/bin/gacela script"
    },
    "bin": [
        "gacela"
    ],
    "autoload": {
        "psr-4": {
            "Gacela\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GacelaData\\": "data/",
            "GacelaTest\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.0"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "ctal": [
            "@static-clear-cache",
            "@csfix",
            "@test-all"
        ],
        "test-all": [
            "@quality",
            "@phpunit"
        ],
        "quality": [
            "@csrun",
            "@psalm",
            "@phpstan"
        ],
        "phpunit": [
            "@test-unit",
            "@test-integration",
            "@test-feature"
        ],
        "static-clear-cache": [
            "XDEBUG_MODE=off vendor/bin/psalm --clear-cache",
            "XDEBUG_MODE=off vendor/bin/phpstan clear-result-cache"
        ],
        "test-unit": "XDEBUG_MODE=off ./vendor/bin/phpunit --testsuite=unit",
        "test-integration": "XDEBUG_MODE=off ./vendor/bin/phpunit --testsuite=integration",
        "test-feature": "XDEBUG_MODE=off ./vendor/bin/phpunit --testsuite=feature",
        "test-all-suites": "XDEBUG_MODE=off ./vendor/bin/phpunit --testsuite=unit,integration,feature --log-junit=data/log-junit.xml",
        "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --testsuite=unit,integration,feature --coverage-html=data/coverage-html --coverage-xml=data/coverage-xml --log-junit=data/coverage-xml/junit.xml",
        "psalm": "XDEBUG_MODE=off ./vendor/bin/psalm",
        "phpstan": "XDEBUG_MODE=off ./vendor/bin/phpstan analyze",
        "csfix": "XDEBUG_MODE=off ./vendor/bin/php-cs-fixer fix",
        "csrun": "XDEBUG_MODE=off ./vendor/bin/php-cs-fixer fix --dry-run",
        "phpbench": "XDEBUG_MODE=off ./vendor/bin/phpbench run --report=aggregate --ansi",
        "phpbench-base": "XDEBUG_MODE=off ./vendor/bin/phpbench run --tag=baseline --report=aggregate --progress=plain --ansi",
        "phpbench-ref": "XDEBUG_MODE=off ./vendor/bin/phpbench run --ref=baseline --report=aggregate --progress=plain --ansi",
        "metrics-report": [
            "@test-all-suites",
            "XDEBUG_MODE=off ./vendor/bin/phpmetrics --config=phpmetrics-config.json --junit=data/log-junit.xml"
        ]
    }
}
